.{
    .name = .lambda_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    .fingerprint = 0xae58341fff376efc,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .lambda_build = .{
            .path = "tools/build",
        },
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lambdabuild.zig",
        "src",
        "tools",
        "LICENSE",
        "README.md",
    },
}
